<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="youbot_gripper_gazebo" params="name">

		<gazebo reference="${name}_palm_link">
			<material>Gazebo/Black</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
			<sensor name="/youbot_palm_link_contact_sensor" type="contact">
				<always_on>true</always_on>
				<contact>
					<collision>arm_link_5_fixed_joint_lump__gripper_palm_link_collision_1</collision>
				</contact>
				<plugin name="${name}_palm_link_plugin" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>/youbot/palm_link_contact</bumperTopicName>
					<frameName>world</frameName>
				 </plugin>
			</sensor>
		</gazebo>
	
		<gazebo reference="${name}_finger_link_l">
			<material>Gazebo/Grey</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
			<sensor name="/youbot_finger_l_link_contact_sensor" type="contact">
				<always_on>true</always_on>
				<contact>
					<collision>gripper_finger_link_l_collision</collision>
				</contact>
				<plugin name="${name}_finger_l_link_plugin" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>/youbot/finger_l_contact</bumperTopicName>
					<frameName>world</frameName>
				 </plugin>
			</sensor>

		</gazebo>
	
		<gazebo reference="${name}_finger_link_r">
			<material>Gazebo/Grey</material>
			<turnGravityOff>false</turnGravityOff>
			<selfCollide>true</selfCollide>
			<sensor name="/youbot_finger_r_link_contact_sensor" type="contact">
				<always_on>true</always_on>
				<contact>
					<collision>gripper_finger_link_r_collision</collision>
				</contact>
				<plugin name="${name}_finger_r_link_plugin" filename="libgazebo_ros_bumper.so">
					<bumperTopicName>/youbot/finger_r_contact</bumperTopicName>
					<frameName>world</frameName>
				 </plugin>
			</sensor>

		</gazebo>
	
	</xacro:macro>

</robot>
